API_BASE_URL_ANDROID=http://10.0.2.2:8000
API_BASE_URL_IOS=http://127.0.0.1:8000
API_BASE_URL_WEB=http://localhost:8000
STRIPE_PUBLISHABLE_KEY='pk_live_51Q7I8cGOoXQ8kt8deRXbrgh4bfZL2aq7A8nt7UZP9xSGbZSWEpQPZPtCQQXw4xD9uMc8Djzt3SoC8XM83slSxZAv00LbkYS0wx'